# SOLUTION 01
def squares(n):
    answer = 0
    temp_n1 = 1
    temp_n2 = 3
    
    for i in range(1, n+1):
        if i == 1:
            answer += 1
        elif i == 2:
            answer += 2
        else:
            answer = temp_n1 * 2 + temp_n2
            temp_n1 = temp_n2
            temp_n2 = answer
    return answer

answer = squares(int(input()))
print(answer % 10007)

# SOLUTION 02
n = int(input())
dp = [0,1,3]

if n == 1:
    print(dp[1])
elif n == 2:
    print(dp[2])
else :
    for i in range(3,n+1):
        dp.append(dp[i-1] + 2*dp[i-2])
print(dp[n]%10007)
